{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Pumpk1nDatabase": "Host=localhost;Port=1050;Database=Pumpk1nDevelopmentDB;Username=postgres;Password=123456789"
  },
  "JwtSettings": {
    "Secret": "#$Fr=sCY3nHHeH!fJ4@+Ab6-5mUA9$yBj^yV=X&%Ajud%nN&3BwLBLNMDRbmE5tX",
    "Expiry": 7
  }
}
