{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pumpk1nDatabase": "Host=35.225.23.221;Port=5432;Database=Pumpk1nProductionDB;Username=postgres;Password=9vDwLafSDTqma48xGUVv"
  },
  "JwtSettings": {
    "Secret": "$n%HQcL2uDZZ$E5H#g%V3CGfnakzQxn=QxmTxd*HWj8&73hnaA_RyefM@+HphUdS",
    "Expiry": 7
  },
  "CoinGateSettings": {
    "Token": "7LxFTioryG4PzmGqNdo1RNVbF5C54rzVu3LLscCi",
    "Url": "https://api-sandbox.coingate.com/v2",
    "CallbackUrl": "https://api.pumpk1n.xyz/token/coingate/hook"
  }
}
