{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Pumpk1nDatabase": "Host=localhost;Port=5432;Database=Pumpk1nDevelopmentDB;Username=postgres;Password=123456789"
  },
  "JwtSettings": {
    "Secret": "#$Fr=sCY3nHHeH!fJ4@+Ab6-5mUA9$yBj^yV=X&%Ajud%nN&3BwLBLNMDRbmE5tX",
    "Expiry": 7
  },
  "CoinGateSettings": {
    "Token": "7LxFTioryG4PzmGqNdo1RNVbF5C54rzVu3LLscCi",
    "Url": "https://api-sandbox.coingate.com/v2" ,
    "CallbackUrl": "https://93bf2739.ngrok.io/token/coingate/hook"
  },
  "HyperledgerFabricApiSettings": {
    "Url": "https://chain.pumpk1n.xyz"
  }
}
